#
#Thu Mar 09 22:45:30 IST 2017
task-tag-projects-already-scanned=AspectJExample,ProgrammaticTransactionMgmt,LoggingExample,JavaAnnotationTest,Servers,RemoteSystemsTempFiles,EventHandlingTest,WebMVCExample,AutowiringTest,StoredProcedureExample,AnnotationRequiredTest,SpringHibernateValidator,AOPExample,DeclarativeTransactionManagement,AnnotationAutowireTest,CustomEventTest
